<!DOCTYPE html>
<html>

<head>
    <title>Microtik | KazuoID</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/error.css">
    <link rel="icon" href="src/img/nadeshiko/p6.jfif">
</head>

<body>
    <nav>
        <div class="nav_header">
            <a href="#"><img class="img_header" src="src/img/nadeshiko/p2.jpg" alt="apakah ini my..."></a>
            <ul class="ul_header">
                <b>
                    <li><a href="index.html" class="button_header">Home</a></li>
                    <li><a href="linuk.html" class="button_header">Linuk Tutorial</a></li>
                    <li><a href="#" class="button_header">Mikotik Tutorial</a></li>
                    <li><a href="about.html" class="button_header">About</a></li>
                </b>
            </ul>
        </div>
    </nav>
    <div>
        <div style="text-align: center;">
            <img src="src/img/nadeshiko/p5.jpg" class="err_img">
        </div>
        <h2 class="title_header" style="text-align: center;">Masih Perbaikann...<br>
            Otw selesai<br>
            <a href="linuk.html">Klik Disini</a> Untuk langsung ke linuk tutor.
        </h2>

    </div>
    <!-- <footer>
        <div class="footer">
            <a>Copyright &copy; 2025 <a href="https://github.com/KazuoID" target="_blank"
                    style="text-decoration: none;">KazuoID</a></a><br>
            <a>anti ai ai ygy</a>
        </div>
    </footer> -->
</body>

</html>